# _*_ coding=utf-8 _*_
# author: xingchaowu
# date: 2020-09-16

import xlrd
import csv
import pandas as pd
 
def extract_info_from_sample_table():
    data = xlrd.open_workbook("E:\厦维生物\99_临检样本信息及数据统计\临检样本接收表\\2020年接收表08.05.xlsx")
    table = data.sheet_by_index(0)
    n_row = table.nrows

    csv_file = open("E:\厦维生物\99_临检样本信息及数据统计\临检样本接收表\\tmp.csv","w",newline="")
    header = ["#SampleID","Gender","Age","Smoking","diagnosis","SampleType","Project","PlateForm"]
    write_csv = csv.DictWriter(csv_file,fieldnames=header)
    write_csv.writeheader()
    for i in range(1,n_row):
        write_csv.writerow({"#SampleID":table.cell(i,2).value,
                           "Gender":table.cell(i,8).value,
                            "Age":table.cell(i,9).value,
                            "Smoking":table.cell(i,10).value,
                            "diagnosis":table.cell(i,12).value,
                            "SampleType":table.cell(i,15).value,
                            "Project":table.cell(i,19).value,
                            "PlateForm":table.cell(i,28).value})

def csv2xlsx():
    df = pd.read_csv("E:\厦维生物\99_临检样本信息及数据统计\临检样本接收表\\tmp.csv",index_col=0,engine="python")
    df.to_excel("E:\厦维生物\99_临检样本信息及数据统计\临检样本接收表\\tmp.xlsx",sheet_name="SampleInfo")

if __name__ == '__main__':
    extract_info_from_sample_table()
    csv2xlsx() 
